<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>perforce</artifactId>
    <name>Perforce Plugin</name>
    <packaging>hpi</packaging>
    <version>1.2.7-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Perforce+Plugin</url>

    <developers>
        <developer>
            <id>javadude</id>
            <name>Carl Quinn</name>
            <email>carl.quinn@gmail.com</email>
        </developer>
        <developer>
            <id>rpetti</id>
            <name>Rob Petti</name>
            <email>rob.petti@gmail.com</email>
        </developer>
        <developer>
            <id>8nevil8</id>
            <name>Nikita Levyankov</name>
            <email>nevil.nick@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <comments>
                All source code is under the MIT license.
            </comments>
        </license>
    </licenses>

    <properties>
        <maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.2</maven-gpg-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <forkMode>always</forkMode>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                        <file.encoding>UTF-8</file.encoding>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        <hudson.udp>33849</hudson.udp>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.plugins</groupId>
                    <artifactId>subversion</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>tek42.com</id>
            <url>http://tek42.com/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/perforce-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/perforce-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/perforce-plugin</url>
    </scm>

</project>

